<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compre um Linktree!</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/linktree.css">
</head>
<body>
    <h1> Oque é um <span>Linktree</span>? </h1>
    <p>
        O Linktree é uma plataforma criada para ser uma opção que pode facilitar a sua vida se você precisa compartilhar muitos links, como todas as suas redes sociais, sem necessidade de listar todos ou em um espaço pequeno, como uma bio.
    </p>
    <h3>
        Valor : 30 Reais <br>
        <span>Acesso Vitalício</span>
    </h3>
    <ul class="links-list">
        <li>
            <a href="exemplo.html">
                Exemplo
                <span> Acesse para mais informações. </span>
            </a>
        </li>
        <li>
            <a href="perguntas.html">
                Perguntas frequentes
                <span> Acesse para mais informações. </span>
            </a>
        </li>
        <li>
            <a href="">
                Forma de Pagamento
                <span> Acesse para mais informações. </span>
            </a>
        </li>
        <li>
            <a href="index.html">
                Voltar para página principal.
            </a>
        </li>
    </ul>
    <div class="footer"> Developed By Kaio M. Fonseca 2021  </div>
</body>
</html>